{
  "pages": [
    "pages/hall/hall",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/user/user",
    "pages/isMe/isMe",
    "pages/task/task",
    "pages/input/input",
    "pages/dating/dating",
    "pages/account/account",
    "pages/account/takeMoney/takemoney",
    "pages/login/login",
    "pages/isMe/qqEmail/qqEmail",
    "pages/account/deposit/deposit",
    "pages/task/taskContent/taskContent",
    "pages/user/myPublish/myPublish",
    "pages/user/myPublish/reviseContent/reviseContent",
    "pages/user/myList/myList",
    "pages/account/depositMoney/depositMoney",
    "pages/concerning/concerning",
    "pages/license/license",
    "pages/license/gather/gather"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#636B7A",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "backgroundColor": "#fff",
    "selectedColor": "#6799FF",
    "list": [
      {
        "pagePath": "pages/hall/hall",
        "text": "首页",
        "iconPath": "images/index-img/index.png",
        "selectedIconPath": "images/index-img/index.png"
      },
      {
        "pagePath": "pages/input/input",
        "text": "发布",
        "iconPath": "images/index-img/edit_third.png",
        "selectedIconPath": "images/index-img/edit_third.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "商品",
        "iconPath": "images/index-img/shoping.png",
        "selectedIconPath": "images/index-img/shoping.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "images/index-img/my_second.png",
        "selectedIconPath": "images/index-img/my_second.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}