<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>业务介绍</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--要求当前网页使用IE浏览器最高版本的内核来渲染-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--视口的设置：视口的宽度和设备一致，默认的缩放比例和PC端一致，用户不能自行缩放-->
    <meta
      content="width=device-width, initial-scale=1, user-scalable=0"
      name="viewport"
    />
    <link
      rel="stylesheet"
      href="../bootstrap-3.4.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/page.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      href="../images/favicon32.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <script src="../jqueryplus/jquery-1.10.2.min.js"></script>
    <script src="../jqueryplus/mainJS.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
      .top-back-img {
        width: 100%;
        height: 32.5rem;
      }

      .business-introduce .main {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 5.2rem 18.4rem 5.2rem 18.5rem;
      }

      .business-introduce .main .title {
        text-align: center;
        font-size: 2rem;
        line-height: 3rem;
        color: #050912;
        margin-bottom: 5.2rem;
      }

      /************************************section-one***************************************/
      .business-introduce .section-one {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #f5f5f5;
        width: 100%;
        height: 67.35rem;
        padding: 5.2rem 18.4rem 5.2rem 18.5rem;
      }

      .business-introduce .sub-title {
        position: relative;
        font-size: 1.5rem;
        line-height: 2.8rem;
        color: #0f1b33;
      }

      .business-introduce .section-one .sub-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .business-introduce .section-one .sub-content .third-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .business-introduce .section-one .sub-content > div {
        width: 50%;
        height: 17.05rem;
      }

      .business-introduce .section-one .sub-content > div img {
        width: 100%;
        height: 100%;
      }

      .business-introduce .section-one .sub-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .business-introduce .section-one .sub2 .third-text {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 3rem;
      }
      /************************************section-two***************************************/
      .business-introduce .section-two {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 5.2rem 18.4rem 5.2rem 18.5rem;
      }

      .business-introduce .sub-title {
        position: relative;
        font-size: 1.5rem;
        line-height: 2.8rem;
        color: #0f1b33;
      }

      .business-introduce .sub-title:before {
        position: absolute;
        content: "";
        color: #fff;
        left: -3.05rem;
        top: 0.72rem;
        width: 1.45rem;
        height: 1.45rem;
        background: #ff270a;
        background-image: url(../images/subIcon.png);
        background-size: 100% 100%;
      }

      .business-introduce .section-two .sub-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 3rem;
      }

      .business-introduce .section-two .sub-content .top-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .business-introduce .section-two .sub-content .top-wrap .top-third-item {
        width: 26.5rem;
      }

      .business-introduce
        .section-two
        .sub-content
        .top-wrap
        .top-third-item
        .item-img {
        width: 26.5rem;
        height: 19rem;
        margin-bottom: 1.6rem;
      }

      .business-introduce
        .section-two
        .sub-content
        .top-wrap
        .top-third-item
        .item-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: #0f1b33;
      }

      .business-introduce
        .section-two
        .sub-content
        .top-wrap
        .top-third-item
        .item-content {
        font-size: 0.8rem;
        line-height: 1.5rem;
        color: #4b5466;
        opacity: 0.6;
        margin-top: 1rem;
      }

      .business-introduce .section-two .sub-content .bottom-wrap {
        margin-top: 4.5rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .business-introduce .section-two .sub-content .bottom-wrap .third-img {
        width: 100%;
        height: 28.25rem;
        margin-bottom: 1.5rem;
      }

      .business-introduce .section-two .sub-content .bottom-wrap .third-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: #0f1b33;
      }

      .business-introduce
        .section-two
        .sub-content
        .bottom-wrap
        .third-content {
        font-size: 0.8rem;
        line-height: 1.5rem;
        color: #4b5466;
        opacity: 0.6;
        margin-top: 1rem;
      }

      /***************************************section-three***************************************/
      .business-introduce .section-three {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 5.2rem 18.4rem 5.2rem 18.5rem;
        background-color: #f5f5f5;
      }

      .business-introduce .section-three .sub-title {
        margin-bottom: 3rem;
      }

      .business-introduce .sub-title {
        position: relative;
        font-size: 1.5rem;
        line-height: 2.8rem;
        color: #0f1b33;
      }

      .business-introduce .section-three .sub-content {
        height: 19.05rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .business-introduce .section-three .sub-content > div {
        width: 50%;
        height: 100%;
      }

      .business-introduce .section-three .sub-content > div img {
        width: 100%;
        height: 100%;
      }

      .business-introduce .section-three .sub2 .third-text {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 2rem;
      }

      .business-introduce .section-three .sub-content .third-text .third-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: #0f1b33;
        margin-bottom: 1rem;
      }

      .business-introduce
        .section-three
        .sub-content
        .third-text
        .third-content {
        width: 26.5rem;
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: justify;
        color: #4b5466;
        opacity: 0.6;
        position: relative;
      }

      .business-introduce .section-three .sub-content {
        height: 19.05rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .business-introduce .section-three .sub-content .third-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .business-introduce .section-three .sub-content .third-text .third-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: #0f1b33;
        margin-bottom: 1rem;
      }

      .business-introduce .section-three .sub-content .third-text .third-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: #0f1b33;
        margin-bottom: 1rem;
      }

      .business-introduce
        .section-three
        .sub-content
        .third-text
        .third-content {
        width: 26.5rem;
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: justify;
        color: #4b5466;
        opacity: 0.6;
        position: relative;
      }

      .business-introduce .section-three .sub-content > div {
        width: 50%;
        height: 100%;
      }
      /***********************section-four*******************************/
      .business-introduce .section-four {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 5.2rem 18.4rem 5.2rem 18.5rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .business-introduce .section-four .sub-title {
        margin-bottom: 3rem;
      }

      .business-introduce .section-four .sub-content .sub-img {
        width: 100%;
        height: 23.25rem;
      }

      .business-introduce .section-four .sub-content .sub-text {
        margin-top: 5.6rem;
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: justify;
        color: #4b5466;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <!--滚动标题-->
    <div class="wrap">
      <div class="up">
        <div class="TopMenu">
          <div class="title">
            <div class="name" style="margin-right: 17rem">
              <div class="name_text"></div>
            </div>
            <div class="tab">
              <div class="tab-item">
                <a href="../index.html">首页</a>
              </div>
              <div class="tab-item">
                <div class="dropdown">
                  <a
                    href="tuhuaboutus.html"
                    class="dropdown-toggle"
                    id="dropdownMenu"
                    data-toggle="dropdown"
                    >关于我们</a
                  >
                  <ul
                    class="dropdown-menu"
                    style="top: 68%; left: -48px"
                    role="menu"
                    aria-labelledby="dropdownMenu"
                  >
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        href="tuhuaboutus.html#introduction"
                        >公司概况</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        href="tuhuaboutus.html#culture"
                        >公司文化</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        href="tuhuaboutus.html#team-manage"
                        >管理团队</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        href="tuhuaboutus.html#process"
                        >发展历程</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        href="tuhuaboutus.html#honor"
                        >公司荣誉</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-item">
                <a href="javascript:void(0);" class="active">业务介绍</a>
              </div>
              <div class="tab-item">
                <a href="news.html">新闻中心</a>
              </div>
              <div class="tab-item">
                <div class="dropdown">
                  <a
                    href="contactus.html"
                    class="dropdown-toggle"
                    id="dropdownMenuUs"
                    data-toggle="dropdown"
                    >联系我们</a
                  >
                  <ul
                    class="dropdown-menu"
                    style="top: 68%; left: -48px"
                    role="menu"
                    aria-labelledby="dropdownMenuUs"
                  >
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        href="contactus.html"
                        >办公地点</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        role="menuitem"
                        class="menu-a"
                        tabindex="-1"
                        target="_blank"
                        href="workShop.html"
                        >合作加盟</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-item" style="padding-left: 1.5rem">
                <div
                  id="divCn"
                  style="display: inline-block"
                  onclick="textChange('cn')"
                >
                  <a>简</a>
                </div>
                <span class="line-a"> / </span>
                <div
                  id="divCf"
                  class="langText"
                  style="display: inline-block"
                  onclick="textChange('cf')"
                >
                  繁
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--业务介绍-->
      <div class="top-back-img">
        <img src="../images/buiness.jpeg" />
      </div>
      <div data-v-11acff72="" class="business-introduce">
        <div class="main">
          <div class="title">业务介绍</div>
          <div class="main-content">
            <div class="main-left">
              <div data-v-1039b7dd="">
                自成立以来，我们一直致力于解决中国汽车服务业面临的关键痛点。我们最初是一个纯粹的线上零售平台，为客户提供多种价格透明的正品汽车产品，随著时间的推移，我们逐步建立了一个由管理良好的门店和技师组成的线下网络，以提供高品质和标准化的店内服务。同时我们还直接与汽车零配件供应商合作，通过我们强大的供应链和覆盖全国的物流体系，高效提供价格实惠的正品产品。我们已打造出一个包括车主、供应商、服务门店和其他参与者在内的汽车服务平台。
              </div>
              <div style="margin-bottom: 0px">
                我们为车主提供的产品和服务包括轮胎和底盘零部件、汽车保养、汽车维修、汽车美容、汽车配件以及其他相关的安装服务。我们还为平台中的所有参与者提供广告、加盟及其他服务，包括广告服务和针对不同业务的
                SaaS 解决方案。
              </div>
            </div>
            <div class="main-right">
              <img src="../images/business1.png" />
            </div>
          </div>
        </div>
        <div class="section-one">
          <div class="sub-title">轮胎和底盘零部件</div>
          <div class="sub-content">
            <div class="third-text">
              <div class="third-title">轮胎</div>
              <div class="third-content">
                我们提供各种品牌和型号的轮胎。我们为中国最大的替换轮胎销售商
                <sup>1</sup>。
              </div>
              <div
                style="color: rgb(75, 84, 102); opacity: 0.6; margin-top: 3rem"
              >
                <i style="font-size: 0.7rem">注：1.根据灼识咨询报告</i>
              </div>
            </div>
            <div data-v-1039b7dd="">
              <img src="../images/business2.jpeg" />
            </div>
          </div>
          <div class="sub-content sub2">
            <div data-v-1039b7dd="">
              <img src="../images/business3.png" />
            </div>
            <div class="third-text">
              <div class="third-title">底盘零部件</div>
              <div class="third-content">
                我们还提供全面的底盘零部件产品组合。
              </div>
            </div>
          </div>
          <div class="sub-content">
            <div class="third-text">
              <div class="third-title">一站式安装服务</div>
              <div class="third-content">
                除提供轮胎和底盘零部件外，我们还为客户提供便捷的安装服务。我们还在线下门店提供其他相关服务，确保客户获得更便捷的汽车服务体验。
              </div>
            </div>
            <div data-v-1039b7dd="">
              <img src="../images/business4.jpeg" />
            </div>
          </div>
        </div>
        <div class="section-two">
          <div class="sub-title">汽车保养</div>
          <div class="sub-content">
            <div class="top-wrap">
              <div class="top-third-item">
                <div class="item-img">
                  <img src="../images/business5.jpeg" />
                </div>
                <div class="item-title">液体化学品</div>
                <div class="item-content">我们提供各种液体化学品。</div>
              </div>
              <div class="top-third-item">
                <div class="item-img">
                  <img src="../images/business6.png" />
                </div>
                <div class="item-title">蓄电池和保养配件</div>
                <div class="item-content">
                  我们还在平台上提供蓄电池及汽车保养配件。
                </div>
              </div>
            </div>
            <div class="bottom-wrap">
              <div class="third-img">
                <img src="../images/business7.jpeg" />
              </div>
              <div class="third-text">
                <div class="third-title">线下保养服务</div>
                <div class="third-content">
                  在提供液态化学品、蓄电池和保养配件的同时，我们还在线下门店为客户提供相应的保养服务，包括常规保养、大型保养和其他特殊的汽车保养服务等。
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-three">
          <div class="sub-title">其他产品和服务</div>
          <div class="sub-content sub2">
            <div data-v-1039b7dd="">
              <img src="../images/business8.jpeg" />
            </div>
            <div class="third-text">
              <div class="third-title">汽车维修</div>
              <div class="third-content">
                除提供汽车零配件的维修或更换外，我们的汽车维修服务还为客户提供凹痕维修和喷漆服务。为满足客户的需求，我们门店网络的部分门店亦还提供额外的维修服务。
              </div>
            </div>
          </div>
          <div class="sub-content">
            <div class="third-text">
              <div class="third-title">汽车美容</div>
              <div class="third-content">
                我们为客户提供汽车美容服务，主要分为车身清洁和美容、内饰清洗和美容、外饰改装、汽车贴膜四大类。为实现促进环境可持续发展，降低人工成本的目的，我们提供环保型自动汽车清洁机和产品，供我们的途虎工场店和合作门店租赁。
              </div>
            </div>
            <div data-v-1039b7dd="">
              <img src="../images/business9.jpeg" />
            </div>
          </div>
          <div class="sub-content sub2">
            <div data-v-1039b7dd="">
              <img src="../images/business10.jpeg" />
            </div>
            <div class="third-text">
              <div class="third-title">汽车配件</div>
              <div class="third-content">
                我们提供各种汽车配件升级服务，满足我们客户的多元化需求，尤其是可选配进行安装的汽车内饰产品，包括电子产品、汽车饰品、公路旅行配件以及其他配件等。
              </div>
            </div>
          </div>
          <div class="sub-content">
            <div class="third-text">
              <div class="third-title">自动汽车清洁</div>
              <div class="third-content">
                我们正在通过全自动智能汽车清洁机推出灵活、快速、便捷的汽车清洁服务。全自动汽车清洁机将战略性地部署在若干区域，为我们的客户提供便利的服务。客户可以选择一次性服务或订阅我们的会员服务。
              </div>
            </div>
            <div data-v-1039b7dd="">
              <img src="../images/business11.jpeg" />
            </div>
          </div>
        </div>
        <div class="section-four">
          <div class="sub-title">汽配龙</div>
          <div class="sub-content">
            <div class="sub-img">
              <img src="../images/business12.jpeg" />
            </div>
            <div class="sub-text">
              我们打造汽配龙以更好地服务客户多样、长尾汽车产品需求，尤其是直接到店客户产生的需求。截至2023年3月底，汽配龙主要利用我们广泛分布于57个城市的FDC及现有供应商网络，同时接触逾2,200家汽车零配件供应商。与致力于直接服务个人客户的线上界面不同，汽配龙是我们为满足我们门店网络及门店网络外的汽车服务门店采购需求而建立的一个汽车零配件交易平台。通过汽配龙，我们提供两类服务，即即时采购服务和撮合服务。
            </div>
          </div>
        </div>
      </div>

      <!--友情链接-->
      <div class="bottom-link">
        <div class="first-line">
          <div>
            <div>
              <span class="name">友情链接:</span>
              <a target="_self" href="https://hjxt.cca.cn/" class="item"
                >中国消费者协会和解监督平台</a
              >
              <a target="_self" href="https://51gt3.com/" class="item"
                >51GT3二手赛车交易</a
              >
              <a target="_self" href="https://test.smzdm.com/" class="item"
                >消费众测</a
              >
              <a target="_self" href="https://car.tuhu.cn/" class="item"
                >二手车交易</a
              >
              <a
                target="_self"
                href="https://db.auto.sina.com.cn/photo/"
                class="item"
                >汽车图片</a
              >
              <a
                target="_self"
                href="http://shanghai.liebiao.com/shenghuo/"
                class="item"
                >上海生活服务</a
              >
              <a
                target="_self"
                href="http://www.gaotie.cn/dingpiao/"
                class="item"
                >铁路网上订票官网</a
              >
              <a target="_self" href="https://car.tom.com/" class="item"
                >TOM汽车</a
              >
              <a target="_self" href="https://www.hupu.com/" class="item"
                >虎扑网</a
              >
              <a
                target="_self"
                href="https://shanghai.baixing.com/"
                class="item"
                >百姓网</a
              >
              <a target="_self" href="https://www.xcar.com.cn/" class="item"
                >爱卡汽车</a
              >
            </div>
            <div>
              <a target="_self" href="https://www.pcauto.com.cn/" class="item"
                >太平洋汽车网</a
              >
              <a target="_self" href="https://www.yiche.com/" class="item"
                >易车网</a
              >
              <a target="_self" href="https://auto.sohu.com/" class="item"
                >搜狐汽车</a
              >
              <a target="_self" href="https://auto.163.com/" class="item"
                >网易汽车</a
              >
              <a target="_self" href="https://db.auto.sina.com.cn/" class="item"
                >新浪汽车</a
              >
              <a target="_self" href="https://new.qq.com/ch/auto/" class="item"
                >腾讯汽车</a
              >
              <a target="_self" href="https://www.ftwheels.cn/" class="item"
                >丰途轮毂</a
              >
              <a
                target="_self"
                href="https://www.qipeilong.cn/Parties/html/"
                class="item"
                >汽配龙</a
              >
              <a target="_self" href="https://www.dongchedi.com/" class="item"
                >懂车帝</a
              >
              <a
                target="_self"
                href="https://www.chooseauto.com.cn/"
                class="item"
                >选车网</a
              >
            </div>
          </div>
        </div>
        <div class="second-line">
          <span class="item"
            ><span
              >©️ 2007-2023 Tuhu.cn Corporation，All Rights Reserved
              上海阑途信息技术有限公司 版权所有</span
            ></span
          >
          <span class="item"
            ><span>地址：上海市闵行区宜山路1999号24幢8F</span></span
          >
          <span class="item"
            ><a target="_blank" href="javascript:void()">合作加盟</a></span
          >
        </div>
        <div class="third-line">
          <span class="item"
            ><a target="_blank" href="https://beian.miit.gov.cn/"
              >沪ICP备17032489号-3</a
            ></span
          >
          <span class="item"
            ><a target="_blank" href="/home/license">营业执照</a></span
          >
          <span class="item"
            ><a target="_blank" href="javascript:void()">隐私政策</a></span
          >
          <span class="item"
            ><a target="_blank" href="javascript:void()"
              >沪公网安备 31011202001045号</a
            ></span
          >
          <span class="item"
            ><span>增值电信业务经营许可：沪通信管自贸[2022]7号</span></span
          >
        </div>
        <div class="last-line">
          <span class="item"> 加盟客服热线：952688 </span>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {});
    </script>
  </body>
</html>
