<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>联系我们</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--要求当前网页使用IE浏览器最高版本的内核来渲染-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--视口的设置：视口的宽度和设备一致，默认的缩放比例和PC端一致，用户不能自行缩放-->
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/page.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../images/favicon32.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="../jqueryplus/jquery-1.10.2.min.js"></script>
    <script src="../jqueryplus/mainJS.js"></script>
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        .top-back-img {
            width: 100%;
            height: 32.5rem;
        }

        .contact-infomation {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 5.2rem 18.7rem 5.25rem 18.5rem;
        }

            .contact-infomation .title {
                font-size: 2rem;
                line-height: 2.65rem;
                text-align: center;
                color: #050912;
                margin-bottom: 5.15rem;
            }

            .contact-infomation .content {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -moz-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

                .contact-infomation .content .left {
                    height: 10.65rem;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }

                    .contact-infomation .content .left .content-item {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        font-size: 1.2rem;
                        line-height: 1.5rem;
                        margin-bottom: 2rem;
                    }

                        .contact-infomation .content .left .content-item .item-title {
                            color: #050912;
                        }

                        .contact-infomation .content .left .content-item .item-content {
                            color: #4b5466;
                            -webkit-box-flex: 1;
                            -webkit-flex: 1;
                            -moz-box-flex: 1;
                            -ms-flex: 1;
                            flex: 1;
                        }

                .contact-infomation .content .right {
                    width: 19rem;
                    height: 10.65rem;
                }
    </style>
</head>
<body>
    <!--滚动标题-->
    <div class="wrap">
        <div class="up">
            <div class="TopMenu">
                <div class="title">
                    <div class="name" style="margin-right:17rem;">
                        <div class="name_text"></div>
                    </div>
                    <div class="tab">
                        <div class="tab-item">
                            <a href="../index.html">首页</a>
                        </div>
                        <div class="tab-item">
                            <div class="dropdown">
                                <a href="tuhuaboutus.html" class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown">关于我们</a>
                                <ul class="dropdown-menu" style="top:68%;left:-48px;" role="menu" aria-labelledby="dropdownMenu">
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" href="tuhuaboutus.html#introduction">公司概况</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" href="tuhuaboutus.html#culture">公司文化</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" href="tuhuaboutus.html#team-manage">管理团队</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" href="tuhuaboutus.html#process">发展历程</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" href="tuhuaboutus.html#honor">公司荣誉</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-item">
                            <a href="business.html">业务介绍</a>
                        </div>
                        <div class="tab-item">
                            <a href="news.html">新闻中心</a>
                        </div>
                        <div class="tab-item">
                            <div class="dropdown">
                                <a href="contactus.html" class="active dropdown-toggle" id="dropdownMenuUs" data-toggle="dropdown">联系我们</a>
                                <ul class="dropdown-menu" style="top:68%;left:-48px;" role="menu" aria-labelledby="dropdownMenuUs">
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" href="contactus.html">办公地点</a>
                                    </li>
                                    <li role="presentation">
                                        <a role="menuitem" class="menu-a" tabindex="-1" target="_blank" href="workShop.html">合作加盟</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-item" style="padding-left: 1.5rem;">
                            <div id="divCn" style="display: inline-block;" onclick="textChange('cn')">
                                <a>简</a>
                            </div>
                            <span class="line-a"> / </span>
                            <div id="divCf" class="langText" style="display: inline-block;" onclick="textChange('cf')">
                                繁
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--业务介绍-->
        <div class="top-back-img">
            <img src="../images/contactus.png" />
        </div>
        <div class="contact-infomation">
            <div class="title">联系我们</div>
            <div class="content">
                <div class="left">
                    <div class="content-item">
                        <div class="item-title">办公地点：</div>
                        <div class="item-content">上海市闵行区宜山路1999号24幢8F</div>
                    </div>
                    <div class="content-item">
                        <div class="item-title">联系电话：</div>
                        <div class="item-content">952688</div>
                    </div>
                    <div class="content-item">
                        <div class="item-title">加盟热线：</div>
                        <div class="item-content">021-31787693</div>
                    </div>
                </div>
                <div class="right">
                    <img src="../images/contactus1.png" />
                </div>
            </div>
        </div>

        <!--友情链接-->
        <div class="bottom-link">
            <div class="first-line">
                <div>
                    <div>
                        <span class="name">友情链接:</span>
                        <a target="_self" href="https://hjxt.cca.cn/" class="item">中国消费者协会和解监督平台</a>
                        <a target="_self" href="https://51gt3.com/" class="item">51GT3二手赛车交易</a>
                        <a target="_self" href="https://test.smzdm.com/" class="item">消费众测</a>
                        <a target="_self" href="https://car.tuhu.cn/" class="item">二手车交易</a>
                        <a target="_self" href="https://db.auto.sina.com.cn/photo/" class="item">汽车图片</a>
                        <a target="_self" href="http://shanghai.liebiao.com/shenghuo/" class="item">上海生活服务</a>
                        <a target="_self" href="http://www.gaotie.cn/dingpiao/" class="item">铁路网上订票官网</a>
                        <a target="_self" href="https://car.tom.com/" class="item">TOM汽车</a>
                        <a target="_self" href="https://www.hupu.com/" class="item">虎扑网</a>
                        <a target="_self" href="https://shanghai.baixing.com/" class="item">百姓网</a>
                        <a target="_self" href="https://www.xcar.com.cn/" class="item">爱卡汽车</a>
                    </div>
                    <div>
                        <a target="_self" href="https://www.pcauto.com.cn/" class="item">太平洋汽车网</a>
                        <a target="_self" href="https://www.yiche.com/" class="item">易车网</a>
                        <a target="_self" href="https://auto.sohu.com/" class="item">搜狐汽车</a>
                        <a target="_self" href="https://auto.163.com/" class="item">网易汽车</a>
                        <a target="_self" href="https://db.auto.sina.com.cn/" class="item">新浪汽车</a>
                        <a target="_self" href="https://new.qq.com/ch/auto/" class="item">腾讯汽车</a>
                        <a target="_self" href="https://www.ftwheels.cn/" class="item">丰途轮毂</a>
                        <a target="_self" href="https://www.qipeilong.cn/Parties/html/" class="item">汽配龙</a>
                        <a target="_self" href="https://www.dongchedi.com/" class="item">懂车帝</a>
                        <a target="_self" href="https://www.chooseauto.com.cn/" class="item">选车网</a>
                    </div>
                </div>
            </div>
            <div class="second-line">
                <span class="item"><span>©️ 2007-2023 Tuhu.cn Corporation，All Rights Reserved 上海阑途信息技术有限公司 版权所有</span></span>
                <span class="item"><span>地址：上海市闵行区宜山路1999号24幢8F</span></span>
                <span class="item"><a target="_blank" href="javascript:void()">合作加盟</a></span>
            </div>
            <div class="third-line">
                <span class="item"><a target="_blank" href="https://beian.miit.gov.cn/">沪ICP备17032489号-3</a></span>
                <span class="item"><a target="_blank" href="/home/license">营业执照</a></span>
                <span class="item"><a target="_blank" href="javascript:void()">隐私政策</a></span>
                <span class="item"><a target="_blank" href="javascript:void()">沪公网安备 31011202001045号</a></span>
                <span class="item"><span>增值电信业务经营许可：沪通信管自贸[2022]7号</span></span>
            </div>
            <div class="last-line">
                <span class="item">
                    加盟客服热线：952688
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>